<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time</title>
    <link rel="stylesheet" href="Table of Html and CSS(Tha Rothsocheata).css" />
  </head>
  <body>
    <h1>Jan's Spring Term 2006 Afternoon Schedule</h1>
    <table border="10">
      <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td class="highlight">1:00</td>
        <td rowspan="2" class="office">Office</td>
        <td></td>
        <td rowspan="2" class="office">Office</td>
        <td rowspan="8" class="office">Office Hours by Appt</td>
        <td rowspan="2" class="office">Office</td>
      </tr>
      <tr>
        <td class="highlight">1:30</td>
        <td rowspan="2" class="dept">Dept Meeting</td>
      </tr>
      <tr>
        <td class="highlight">2:00</td>
        <td rowspan="3" class="mat">MAT 108</td>
        <td rowspan="3" class="mat">MAT 108</td>
        <td rowspan="3" class="mat">MAT 108</td>
      </tr>
      <tr>
        <td class="highlight">2:30</td>
      </tr>
      <tr>
        <td class="highlight">3:00</td>
        <td rowspan="3" class="dept">EC Meeting</td>
      </tr>
      <tr>
        <td class="highlight">3:30</td>
        <td rowspan="3" class="csc">CSC 205</td>
        <td rowspan="3" class="csc">CSC 205</td>
        <td rowspan="3" class="csc">CSC 205</td>
      </tr>
      <tr>
        <td class="highlight">4:00</td>
      </tr>
      <tr>
        <td class="highlight">4:30</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
